字符集：
	{ $ _ a~z A~Z 0~9 + - * / % = () [] {} ++ -- " , ; . == > >= < <= != # }
	令 ll = a|b|c|d|...|z  cl = A|B|C|D|...|Z  nm = 0|1|2|...|9

单词集：
	变量：以$开始，字母或下划线作为第二个字符 的 数字下划线字母串(处理的时候去掉$，$当做界符处理)
	基本字：<?php ?> function break continue switch case default if else elseif echo while for return
	无符号整数：数字串
	有符号整数：(+ -)数字串
	无符号浮点数：数字串，一个小数点
	有符号浮点数：(+ -)数字串，一个小数点
	运算符：+ - * / % = ++ -- == > >= < <= !=
	界符：$ () [] {} " , ; . #
	字符串："任意符号" 或 '任意符号'

单词编码：
	变量：(i, 字符串)
	函数名：(fn, 字符串)
	基本字： 基本结构是 (编码, NUL)，以下省略NUL，只写编码和基本字的对应关系
		<?php		bg
		?>			ed
		function	f
		break		br
		continue	ct
		switch		sw
		case		cs
		default		df
		if			if
		else		es
		elseif		ef
		echo		ec
		while		wh
		for			fr
		return		rt
	无符号整数：(ui, 字符串)
	有符号整数：(i, 字符串)
	无符号浮点数：(uf, 字符串)
	有符号浮点数：(f, 字符串)
	运算符和界符： 基本结构是 (编码, NUL)，此处自行定义编码与运算符、界符表示方式相同，如 =(=, NUL)


构造正规式：
	变量： $(_|ll|cl)(_|ll|cl|nm)*
	基本字：由字母构成
	函数名：由字母构成，非基本字
	无符号整数：nm(nm)*
	有符号整数：(+|-)nm(nm)*
	无符号浮点数：(nm)*.(nm)(nm)*|(nm)(nm)*.(nm)*	这里剔除的是只有一个.的情况，形如 2. 和 .3 这些情况，也是可以接受的
	有符号浮点数：(+|-)((nm)*.(nm)(nm)*|(nm)(nm)*.(nm)*)
	运算符和界符：单词本身
	字符串： "(任意符号*)"	此处注意，任意符号包括空格，所以不能简单地使用空格来作为单词分隔符。另外，关于""，不识别""中带有变量的情况，如"$a"
